<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="style_Enlace.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Enlaces  hipervinculos</h1>
		</header>
	<nav>
		<ul>
		<li><a href="mi primera pagina.html">Mi primera pagina</a></li>
		<li><a href="Tablas.html">Tablas</a></li>
		<li><a href="listas.html">Listas</a></li>
		<li><a href="Frases de libros.html" herf="Frases de libros">Frases de libros</a></li>
		<li><a href="Primeros dvss.html" herf="Primeros dvss">Primero dvss</a></li>
		<li><a href="Enlaces.html">Enlaces</a></li>
		<li><a href="Imagenes.html">Imagenes</a></li>
		<li><a href="Action page.html">Action page</a></li>
	    <li><a href="Audio.html">Audios</a></li> 
		<li><a href="Video.html">Video</a></li>
		<li><a href="Formularios.html" herf="Formularios">Formularios</a></li>
		<li><a href="Animacion.html" herf="Animacion">Animacion</a></li>
		<li><a herf="Día de muertos" herf="Día de muertos">Día de muertos</a></li>
		<li><a href="Flexbox.html" herf="Flexbox">Flexbox</a></li>
		<li><a href="Media queries.html" herf="Media queries">Media queries</a></li>
			
	  </ul>
</nav>
	<main>
	<section>
		<h2>Enlace a un sitio web</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, felis potenti fringilla nullam diam. Scelerisque lectus sociis etiam duis class ullamcorper lobortis fermentum, vehicula lacinia nibh ante ultrices libero himenaeos primis, senectus <a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a>sagittis urna cubilia eu tristique pretium. Magnis lacus accumsan nulla ornare purus id venenatis dapibus nec, ultrices libero himenaeos primis, senectus sagittis urna cubilia eu tristique pretium. Magnis lacus accumsan nulla ornare purus id venenatis dapibus nec, aenean </p>
		</section>
		<section>
	<h2>Enlace que abre una pestaña nueva</h2>
		<p>nte ultrices libero himenaeos primis, senectus sagittis urna cubilia eu tristique pretium. Magnis lacus accumsan nulla ornare purus id venenatis dapibus nec, aenean <a href="mi primera pagina.html"target="_blank">Mi primera pagina html</a>nte ultrices libero himenaeos primis, senectus sagittis urna cubilia eu tristique pretium. Magnis lacus accumsan nulla ornare purus id venenatis dapibus nec, aenean </p>
		</section>
		<section>
			<h2>Enlace con imagen</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, felis potenti fringilla nullam diam. Scelerisque lectus sociis etiam duis class ullamcorper lobortis fermentum, vehicula lacinia nibh ante ultrices libero himenaeos primis, senectus sagittis urna cubilia eu tristique pretium. Magnis lacus accumsan nulla ornare purus id venenatis dapibus nec, aenean </p><a href="https://pedigree.com.mx/"target="_blank"><img src="cachorro-blanco-de-nombre-Toby (1).jpg" alt="Perro sonriente"widt="28px"></a> 
		
		</section>
		<section>
		<h2>Enlace a correo o email</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, felis potenti fringilla nullam diam. Scelerisque lectus <a href="mailto:galicia.villagomez@gmail.com" title="galicia.villagomez@gmail.com">Enviar email</a>sociis etiam duis class ullamcorper lobortis fermentum, vehicula lacinia nibh ante </p>
		
		</section>
	</main>
	<footer>
		<h5>&nbsp;</h5>
		<h5>Elaborado por Karla Galicia</h5>
    </footer>
	
</body>
</html>
